[00:01.01] Small World, Small World, Small World, Small World
[00:06.02] No way, no how, get 'em like blaow, blaow, blaow kapaow
[00:08.10] Yeah, you ever hear somebody sayin' something
[00:11.13] And you think they talkin? 'bout you, you not quite sho'
[00:39.13] 
[00:13.25] You know I'm sayin'? But it ain't no way they talking 'bout you
[00:18.30] Introducing the new members of disturbing tha peace, small world
[00:22.32] From Norfolk, Dolla Boi from Playaz Circle, here we go, what?
[00:52.82] 
[00:26.42] Who the fuck you talking to?
[00:28.45] Not me, couldn't be me, naw not me
[00:32.53] Who the fuck you talking to?
[00:33.66] Not me, couldn't be me, naw not me
[00:50.66] 
[00:38.60] Who the fuck you talking to?
[00:39.69] Not me, couldn't be me, naw not me
[00:43.75] Who the fuck you talking to?
[00:45.68] Not me, couldn't be me, naw not me
[01:02.68] 
[00:49.79] Three, two, one, what's begun is the start but bitch we be saying
[00:54.75] We, we just getting started it since one, y'all been monitoring
[00:57.84] Pondering 'bout it, how 'bout I pull it out and kapaow?
[00:59.84] I'll heat 'em up out his mouth with it, big Small World
[01:27.34] 
[01:03.84] Norfolik is the gang, extended clip in the jeans
[01:06.84] Put 'em in a box like Bisquick, I'm a laker wit clips
[01:09.88] Get 'em in the lake wit clips, truth is ya a clipper with clips
[01:12.94] Ain't cha bitch, I'm bout my loot and dollars, I'll shot you
[01:42.94] 
[01:16.91] For looting dollars but you lootless and dollarless, fuck it
[01:18.97] I shot for Luda and Dolla, I crash parties, blast with proposed toast
[01:22.92] I'm a have a problem like scrap blat with me short of hoes
[01:51.92] 
[01:25.92] One for ya damn lips or there be mixture of blood and dandruff
[01:31.04] If you don't get my damn drift, creep to ya grave and leak DT piss
[01:35.06] This is yo highness at his less tempered, keep it pimpin' and watch
[02:08.56] 
[01:38.07] Who the fuck you talking to?
[01:40.09] Not me, couldn't be me, naw not me
[01:44.18] Who the fuck you talking to?
[01:46.12] Not me, couldn't be me, naw not me
[02:03.12] 
[01:50.12] Who the fuck you talking to?
[01:53.28] Not me, couldn't be me, naw not me
[01:56.28] Who the fuck you talking to?
[01:59.20] Not me, couldn't be me, naw not me
[02:16.20] 
[02:02.30] I been having a bad day, the same ol' shit, we don't give a fuck
[02:06.36] About who you is, the same ol' clique, and the same ol' biz
[02:11.33] The same ol flip, wit the same ol whip, the same 4-4, with
[02:15.36] The same ol' clip, half the bullets gone, the otha half you can get
[02:48.86] 
[02:20.42] Bitch, R.I.P. Rick James, I'm rich bitch, you talkin' to much
[02:24.36] Nigga, you a snitch bitch and we don't do it like that
[02:29.46] We do three quarter drops and we bring a brick back, black
[02:33.48] Don't act get ya whole trap splat, ack, unload 'em, reload 'em
[03:04.48] 
[02:37.57] We back black and when dem gats letting off, red dots loud noises
[02:42.56] Like planes taking off, Dolla Boi, I got the game in a cross
[02:46.57] Make me bang at cha boss, for dem things coming soft, nigga
[03:16.07] 
[02:49.56] Who the fuck you talking to?
[02:52.52] Not me, couldn't be me, naw not me
[02:56.61] Who the fuck you talking to?
[02:58.55] Not me, couldn't be me, naw not me
[03:15.55] 
[03:02.54] Who the fuck you talking to?
[03:04.68] Not me, couldn't be me, naw not me
[03:07.75] Who the fuck you talking to?
[03:09.79] Not me, couldn't be me, naw not me
[03:26.79] 
[03:13.72] Oh, oh, oh, oh, now if a bad bitch wants dick, then it's dick
[03:16.78] I give her, Ludacris nigga, I stand and deliver, neva back down
[03:21.73] Won't shake nor shiver, fuck with me and get found
[03:24.88] In the Chattahoochee River, this seven inch shank will put a stop
[03:57.38] 
[03:28.75] To his ticker, but shorties to the body make him drop much quicker
[03:31.83] Yeah, I appear to be a nice lil' nigga, fuck with anything I love
[03:36.87] I'm a stone cold killa, eating off of 'sace, versace
[03:39.97] Sleeping on Chinchilla, eight figga nigga, I'm a multi milla
[04:09.97] 
[03:43.95] See me in the street, it can't get no realer, giving back to my hood
[03:48.06] With a pocket full of scrilla, my neighbors say', "My house can't
[03:52.06] Get no bigga", I do good ass bidness with a bad ass temper, please
[03:56.05] Tell ya bitch, stop playing with my zipper or I'll stick her, stick her
[04:31.55] 
[04:01.06] Who the fuck you talking to?
[04:04.12] Not me, couldn't be me, naw not me
[04:08.19] Who the fuck you talking to?
[04:10.13] Not me, couldn't be me, naw not me
[04:27.13] 
[04:14.15] Who the fuck you talking to?
[04:16.24] Not me, couldn't be me, naw not me
[04:20.28] Who the fuck you talking to?
[04:22.23] Not me, couldn't be me, naw not me