[00:21.98] Many roads to travel down and there are
[00:25.62] Many suprises to find
[00:28.52] But as luck will have it you can stumble
[00:33.04] In the valley of the blind
[00:36.68] Friends will always tell you fate will rear
[00:40.33] Its ugly head to frighten you
[00:43.90] But the hands of time hold something and
[00:47.62] He's offering it all to you.
[01:01.62] 
[00:52.13] Watch out for a suprise
[00:55.88] It's nature's biggest prize
[00:59.47] And if it comforts you discover
[01:03.05] It's a small world too.
[01:14.55] 
[01:21.79] Read your books and study hard to find the kick
[01:25.33] That makes you carry on
[01:29.07] And if luck's a kind friend she will show you
[01:32.66] How and why it all began.
[01:45.16] 
[01:36.35] Just look in the backyard
[01:39.93] You won't have to look hard
[01:43.55] The crossword's final clue discover
[01:47.24] It's a small world too.
[01:58.74] 
[02:21.00] When your friends are gathered round
[02:24.67] And you draw straws to find out who goes first
[02:28.27] Climb the wall out of the pleasure garden
[02:31.92] See a flower die of thirst
[02:44.92] 
[02:35.58] A circle's always round
[02:39.25] The truth lies underground
[02:42.81] You may just join the few discover
[02:46.53] It's a small world too