[00:24.87] All around the world
[00:28.12] There are people like you and me
[00:32.41] From the poorest beggar in the street
[00:36.61] To the richest king and queen
[00:51.11] 
[00:41.94] Some people take
[00:45.66] And then they never give
[00:50.02] You gotta learn to give and take
[00:53.22] If ya want to learn to live
[00:57.93] In a small world
[01:05.93] 
[01:14.31] Now we can
[01:15.67] Fight one another
[01:18.52] Like they to on t.v.
[01:23.03] Or we can
[01:24.93] Help one another
[01:27.58] The way it's supposed to be
[01:41.08] 
[01:32.55] If we all give a little
[01:36.69] It could really mean a lot
[01:40.74] It's a small world
[01:44.29] But it's the only one we've got
[01:47.87] Small world