[00:39.85] All around the world
[00:46.76] There are people like you and me
[01:40.80] From the poorest beggar in the street
[02:39.87] To the richest king and queen
[02:54.37] 
[02:42.23] Some people take
[02:43.11] And then they never give
[02:43.77] You gotta learn to give and take
[02:46.15] If ya want to learn to live
[02:47.32] In a small world
[02:55.32] 
[02:48.40] Now we can
[02:51.65] Fight one another
[02:52.41] Like they to on T.V.
[02:54.77] Or we can
[02:55.11] Help one another
[02:56.06] The way it's supposed to be
[03:09.56] 
[02:59.68] If we all give a little
[03:11.39] It could really mean a lot
[03:37.47] It's a small world
[03:42.30] But it's the only one we've got
[03:50.83] Small world