[00:08.34] Oh
[00:09.34] 
[00:13.51] Jump start, fat heart
[00:16.73] Poptart, anyways, it's
[00:19.37] Streamlined, good time
[00:30.37] 
[00:22.75] Oh my, tip the brain I'm in!
[00:36.75] 
[00:26.65] Living in her forehead, humming away!
[00:32.61] Leaning in and falling on anything!
[00:37.76] The sky is coming down blue
[00:43.90] And I'll hold it up with you
[00:57.90] 
[00:57.20] Oh!
[00:58.70] 
[01:02.66] Listen, pigpen
[01:05.58] I am everything you ordered
[01:10.28] No more
[01:11.42] Drug store, mark your calendar!
[01:26.92] 
[01:15.53] Living in her forehead, humming away!
[01:21.58] Leaning in and falling on anything!
[01:26.66] The sky is coming down blue
[01:32.74] And I'll hold it up with you
[01:46.74] 
[01:41.16] But there's always something
[01:55.16] 
[01:49.21] Something you can't leave alone
[01:53.16] And it might bite you
[01:55.78] Might fight you
[01:57.36] Little bite, little fight
[01:59.05] Little bite, little fight
[02:00.73] Little bite, little fight, little bite
[02:19.73] 
[02:02.94] Oh!
[02:04.44] 
[02:15.80] Living in her forehead, humming away!
[02:22.08] Leaning in and falling on anything!
[02:27.84] The sky is coming down blue
[02:34.09] And I'll hold it up with you
[02:48.09] 
[02:41.14] Living in her forehead, humming away!
[02:47.48] Leaning in and falling on anything!
[02:52.11] The sky is coming down blue
[02:58.36] And I'll hold it up