[00:20.54] I sat down and wrote this letter
[00:23.45] Telling you that I felt better
[00:26.82] Since you'd gone and I was free
[00:30.38] I'm so happy
[00:33.89] I have so little time to spare now
[00:36.80] I'm wanted almost everywhere now
[00:39.95] I make out like Casanova
[00:43.31] Friends are always coming over
[00:58.31] 
[00:46.98] I signed my name as if I meant it
[00:50.47] Sealed it with a kiss and sent it
[00:54.18] The letter had improved my mood
[00:57.27] Happy in my solitude
[01:00.13] But halfway home I changed my tune
[01:03.80] And when I saw my lonely room
[01:07.24] The mirror caught my eye
[01:11.10] When I sit down I cry
[01:21.60] 
[01:19.22] Big lie small world
[01:21.03] It was a big lie, small world
[01:35.53] 
[01:28.14] I had to intercept that letter
[01:31.05] Telling you that I was better
[01:34.61] I raced to catch the postman's van
[01:37.56] He was leaving as I ran
[01:41.59] I miss the bus I miss the train
[01:44.37] I end up walking in the rain
[01:47.59] Big dog chased me down the street
[01:51.38] I hadn't had a bite to eat
[01:54.95] Feeling sorry for myself
[01:58.49] And wishing I was someone else
[02:01.04] I walked across the city
[02:04.63] 'Cause I couldn't stand your pity
[02:21.13] 
[02:09.53] Big lie small world
[02:15.88] It was a big lie, small world
[02:30.38] 
[02:23.17] The place you live looks opulent
[02:26.45] And obviously a higher rent
[02:29.16] Than our cozy little room
[02:31.96] I had this sense of doom
[02:36.55] The landlord says you're out of town
[02:39.81] That your new boyfriend's always around
[02:43.27] The hour was getting late
[02:46.42] So I sit down and wait
[02:57.42] 
[03:03.78] Here's the postman with my letter
[03:06.14] Coming down the path, he'd better
[03:09.98] Give that thing to me
[03:13.01] I have to make him see
[03:15.95] Begging doesn't do the trick
[03:19.82] He thinks that I'm a lunatic
[03:23.02] But then who comes upon the scene
[03:26.07] But your new boyfriend Mr. Clean
[03:29.77] I hit the postman, hit your lover
[03:32.75] Grabbed the letter ran for cover
[03:36.71] The police arrived in time for tea
[03:40.27] Said they'd like to question me
[03:43.73] But I can only curse my fate
[03:46.89] I have to face the magistrate
[03:49.84] It hasn't been the best of days
[03:53.62] I'd like to fly away
[04:03.62] 
[03:56.38] Big lie small world
[04:04.10] Big lie small world
[04:10.70] It was a big lie, small world
[04:17.61] Big lie small world