[00:19.54] I sat and watched the crowds in London
[00:24.00] I know each road by name
[00:28.51] Today the streets are cold and empty
[00:33.99] Cos no one likes the rain
[00:46.49] 
[00:38.51] I soon lost count of all the cars
[00:43.62] That burned so bright outside the bars
[00:48.20] Deserted streets, and burning shells
[00:52.73] Familiar shops I know so well
[01:07.23] 
[00:58.15] Today the birds no longer twitter
[01:02.60] The words don't make it true
[01:07.12] When there's no line I'm up the junction
[01:11.72] I can't be there with you
[01:24.22] 
[01:17.15] I've always got a magic line
[01:21.62] That I tap into any time
[01:27.06] I watch the world by day and night
[01:31.50] It's very close, but out of sight
[01:48.00] 
[01:36.19] Small world
[01:39.75] Spent together
[01:44.28] Spent in wonder
[01:48.89] Linked forever
[01:55.89] 
[01:55.15] The words were out, and spread like fires
[01:59.74] From good to bad, habitual liars
[02:15.74] 
[02:05.14] The drama queens rejoice again
[02:09.54] Until the next time, who knows when?
[02:27.54] 
[02:34.34] We could be miles apart forever
[02:38.88] But we are somehow here together
[02:44.34] The world is always talking somewhere
[02:48.81] And we can choose or not to be there