[00:30.57] I'm standing in the field
[00:33.61] My feet lift off the ground
[00:37.02] No one here will see me
[00:40.24] No one can hurt me now
[00:51.24] 
[00:43.44] I'm brushing off the rain
[00:46.31] While climbing through the clouds
[00:49.85] Nobody can see me
[00:52.98] No one can hurt me now
[01:03.98] 
[00:56.63] Goodbye, gravity
[00:59.56] Goodbye, enemies
[01:02.45] I'm going up to a place where the world is small
[01:12.09] Where I can fly above it all
[01:26.09] 
[01:18.53] If I don't make it, sing my song
[01:24.86] From here I'm weightless
[01:27.87] No stars are famous
[01:31.45] And the world is small
[01:37.66] And the world is small
[01:48.66] 
[01:47.00] Still rising towards the dark
[01:50.47] Don't care what's down below
[01:53.93] 'Cause no one can see me
[01:56.80] And no one has to know
[02:07.80] 
[02:00.47] The atmosphere is lonely
[02:03.55] And beautiful
[02:06.72] I don't miss a thing I used to know
[02:09.80] I used to know
[02:16.80] 
[02:13.35] Well, goodbye, gravity
[02:16.41] Goodbye, enemies
[02:19.17] I'm going up to a place where the world is small
[02:28.92] Where I can fly above it all
[02:42.92] 
[02:35.26] If I don't make it, sing my song
[02:41.49] From here I'm weightless
[02:44.69] No stars are famous
[02:48.27] And the world is small
[02:59.27] 
[02:54.40] I feel so tall
[03:00.83] If there's nothing to break my fall
[03:07.71] It's okay, I've seen it all
[03:13.71] And maybe I was always small
[03:20.28] But I could fly before I crawled
[03:36.28] 
[03:26.40] If I don't make it, sing my song
[03:32.75] From here I'm weightless
[03:35.95] No stars are famous
[03:39.25] And the world is small
[03:50.25] 
[03:45.55] And the world is small