[00:04.65] It's a small world.
[00:07.00] It's a small world.
[00:08.41] It's a small world.
[00:09.54] It's a small world.
[00:19.04] 
[00:11.00] It's a world of laughter, a world of tears.
[00:12.74] It's a world of hope and a world of fears.
[00:16.12] There's so much that we share,
[00:18.07] That it's time we're aware
[00:20.01] It's a small world after all.
[00:22.73] (CHORUS)
[00:23.42] It's a small world after all
[00:27.63] It's a small world after all
[00:30.91] It's a small world after all
[00:34.64] It's a small, small, small, small world.
[00:54.64] 
[00:41.08] There is just one moon, and one golden sun.
[00:43.90] And a smile means friendship to everyone.
[00:47.68] Though the mountains be wide.
[00:49.68] And the oceans are wide.
[00:51.25] It's a small world after all.
[01:05.75] 
[00:55.64] It's a small world after all
[00:58.99] It's a small world after all
[01:02.64] It's a small world after all
[01:06.01] It's a small, small world.
[01:19.01] 
[01:09.29] (Spoken)
[01:10.95] It's a small world after all
[01:11.82] No matter if you're big or small
[01:14.02] Come on everybody let's bounce to this!
[01:15.94] Let's play some love with a little twist!
[01:36.44] 
[01:19.29] It's a small world
[01:20.45] It's a small world
[01:29.45] 
[01:21.98] It's a world of laughter, a world of tears
[01:24.64] It's a world of hope and a world of fears
[01:27.94] There's so much that we share
[01:30.19] That it's time we're aware
[01:32.19] It's a small world after all
[01:46.19] 
[01:36.25] It's a small world!
[01:45.75] 
[01:37.64] It's a small world (after all) after all (everybody now!)
[01:47.01] It's a small world (after all) after all (can you hear me now?!)
[01:48.43] It's a small world after all (come on! come on!)
[01:49.56] It's a small, small, small, small world
[02:09.06] 
[01:51.05] It's a small world (after all) after all (everybody now!)
[01:55.05] It's a small world (after all) after all
[01:59.00] It's a small world after all
[02:01.66] It's a small, small, small, small world
[02:21.16] 
[02:08.40] (REPEAT CHORUS 2 MORE TIMES)