[00:03.72] Rodney Crowell & Rosanne Cash
[00:04.45] Miscellaneous
[00:05.25] It's Such A Small World (1988)
[00:10.08] Fancy meeting you here tonight
[00:14.87] It's such a small world, New York ain't my town
[00:19.06] I don't come around but once in a while
[00:38.56] 
[00:27.07] This is such a surprise to see you
[00:31.06] Girl you're looking so good it's been a long time
[00:35.62] Since you crossed my mind it's such a small world
[01:00.12] 
[00:44.01] Just one night on the town
[00:48.25] I came looking around for something to do
[01:08.75] 
[00:56.64] Just a change of my plans only bad
[01:01.38] And I stay around and I run into you
[01:05.65] Which just goes to prove it's such a small world
[01:29.65] 
[01:14.19] It's such a small world I'll live alone for a while
[01:22.72] It's such a small world it feels like I've gone out of style
[01:52.72] 
[01:47.28] You and me will always be
[01:51.03] Just looking for something that's already happened
[01:55.38] Years go by but you and I
[01:59.05] Don't have to look beyond today
[02:14.55] 
[02:05.83] Maybe just for tonight we can turn out the lights
[02:14.48] Lay your heart on the line let go of your mind
[02:23.17] You'll know just what to say, you'll know just what to do
[02:31.65] You still look like the day when I first met you
[02:55.65] 
[02:44.66] I'll be gone once again come morning
[02:48.46] Like I've always done but to see you tonight
[02:53.05] Makes everything right it's such a small world
[03:00.16] And right here you stand as if it were planned it's such a small world