[00:03.75] It's a world of laughter
[00:05.74] And a world or tears
[00:07.61] It's a world of hopes
[00:09.86] And a world of fears
[00:11.72] There's so much that we share
[00:13.78] That it's time we're aware
[00:15.73] It's a small world after all
[00:29.73] 
[00:20.49] It's a small world after all
[00:24.41] It's a small world after all
[00:28.24] It's a small world after all
[00:31.62] It's a small, small world
[00:44.12] 
[00:35.72] Det finns fröjd i världen och sorg ibland
[00:39.66] Det finns hopp be i vår värld å ängslan minsann
[00:43.77] Vi har mycket gemensamt som vi måste förstå
[00:47.85] Det är ju en liten värld ändå
[01:02.35] 
[00:52.42] Det är ju en liten värld ändå
[00:56.38] Det är ju en liten värld ändå
[01:00.12] Det är ju en liten värld ändå
[01:03.80] Det är ju en liten värld
[01:15.80] 
[01:07.54] En el mundo hay risas y dolor
[01:11.92] Esperanzas y hay también temor
[01:15.88] Mucho hay en verdad, que poder compartir
[01:19.59] Entre la humanidad
[01:28.59] 
[01:24.21] Muy pequeño el mundo es
[01:28.01] Muy pequeño el mundo es
[01:31.92] Debe haber más hermandad
[01:35.72] Muy pequeño es
[01:42.72] 
[01:39.71] It's a world of laughter
[01:41.90] And a world or tears
[01:43.77] It's a world of hopes
[01:45.87] And a world of fears
[01:47.75] There's so much that we share
[01:49.82] That it's time we're aware
[01:51.77] It's a small world after all
[02:05.77] 
[01:56.22] It's a small world after all
[02:00.43] It's a small world after all
[02:04.25] It's a small world after all
[02:07.65] It's a small, small world
[02:20.15] 
[02:11.91] It's a world of laughter
[02:13.55] And a world or tears
[02:15.79] It's a world of hopes
[02:17.54] And a world of fears
[02:19.56] There's so much that we share
[02:21.65] That it's time we're aware...